body,
figure {
    margin: 0;
}

section {
    background-color: white;
}

html * {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* header */
.header-main {
    background-color: #005477;
    padding: 10px;
}

.site-logo a,
.site-logo img {
    display: flex;
}

.site-logo img {
    justify-content: center;
    align-items: center;
    max-width: 150px;
    margin: auto;
}

.menu {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    min-width: 5em;
    margin: 0 0.5em;
}

.menu a {
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 10px;
    font-size: 18px;
    transition: 0.3s;
    margin: 0;
}

.menu a:hover {
    transform: translateY(-3px);
    color: wheat;
    left: 0;
    width: 100%;
}

.nav {
    position: relative;
    z-index: 10;
}

.nav a:hover {
    text-transform: uppercase;
}

ul.collapsed {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #97cadb;
    white-space: pre-line;
}

/* homepage */
.top-image {
    padding-left: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    max-width: 800px;
}

.top-image img {
    width: 100%;
    height: 100%;
}

.pagecontents,
.aboutcontents {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    color: #005477;
    font-size: 20px;
}

.text {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.homecontent p {
    display: block;
    color: #005477;
    font-size: 21px;
    line-height: 1.5;
    text-align: justify;
}

.button {
    display: inline-block;
    background-color: #005477;
    padding: 12px 30px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    margin-bottom: 15px;
}

.button:hover {
    background-color: wheat;
}

.box {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    background-color: #005477;
    padding: 25px;
    color: white;
}

.box p:hover {
    transform: translateY(-3px);
    color: wheat;
    left: 0;
    width: 100%;
    transition: 0.3s;
}

.course-column {
    position: relative;
    flex-basis: 25%;
    padding: 5px;
    box-sizing: border-box;
}

.course-column img {
    width: 100%;
}

/* footer */
.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    color: white;
}

.footer-main {
    color: white;
    background-color: #0047AB;
    padding-top: 20px;
    padding-bottom: 20px;
}

.col a:hover {
    transform: translateY(-3px);
    color: wheat;
    display: inline block;
    transition: 0.3s;
}

.col a {
    color: white;
    display: block;
}

.footer .col {
    width: 25%;
    float: left;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.footer hr {
    margin: 0;
}

.footer {
    background-color: #005477;
}

.footer>p {
    margin: 0;
    padding: 20px;
    color: black;
    text-align: center;
    font-size: 10px;
}

.footer>p a {
    color: black;
}

.footer-title {
    text-transform: uppercase;
    font-size: 13px;
    color: wheat;
}

.contact-detail,
.social-links,
.quick-links {
    font-size: 12px;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.contact-detail a,
.social-links a,
.quick-links a {
    text-decoration: none;
    color: white;
}

.contact-detail a:hover,
.social-links a:hover,
.quick-links a:hover {
    text-decoration: underline;
}

.contact-detail li,
.social-links li,
.quick-links li {
    margin-bottom: 8px;
}

/* contactus */
.contact,
.paragraph,
.gallery {
    background-color: #b2ced6;
}

.contact {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    padding: 25px;
}

.contactus img {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 90%;
    height: 90%;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.contactus strong {
    font-size: 24px;
    font-style: bold;
    text-transform: uppercase;
}

.contactus p {
    text-align: center;
    color: #005477;
    font-size: 21px;
}

.form-box {
    color: #005477;
    background-color: #c5d8e9;
}

.form-box form {
    max-width: 600px;
    margin: 0 auto;
}

.form-field input,
.form-box textarea {
    width: 90%;
    padding: 10px 20px;
    border: 1px solid #005477;
}

.form-field {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.form-field label {
    font-size: 20px;
    font-weight: 700;
}

.formfields {
    display: flex;
    flex-direction: row;
    margin-left: 16px;
    margin-right: 16px;
}

.formfields label {
    font-size: 18px;
    font-weight: 500;
    width: auto;
    padding: 10px 10px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.ffield input {
    margin-top: 16px;
    margin-bottom: 16px;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #005477;
}

.formfields input {
    margin-left: 16px;
    clear: both;
    float: left;
}

.formfields input:hover {
    cursor: pointer;
}

.form-box textarea {
    height: 140px;
}

.form-box input[type*="submit"] {
    width: auto;
    font-size: 14px;
    background-color: #005477;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    font-weight: bold;
}

.form-box input[type*="submit"]:hover {
    background-color: wheat;
}

.error {
    color: red;
    font-size: 14px;
    font-style: italic;
    text-transform: lowercase;
}

/* aboutus */
.contents p {
    text-align: justify;
    font-size: 20px;
    text-align: justify;
    color: #005477;
}

.page-content {
    padding-top: 0px;
    padding-bottom: 50px;
}

.page-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    color: black;
}

.text-box {
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    background-color: #b2ced6;
}

.textbox,
.aboutcontents {
    text-align: justify;
    background-color: #b2ced6;
}

.text-box p,
.text-box ul {
    text-align: justify;
    font-size: 19px;
    color: #005477;
}

.aboutus img {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 90%;
    height: 90%;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row img:hover {
    transform: translateY(-3px);
    display: inline block;
    transition: 0.3s;
    box-shadow: 0 0 2px 2px #005477;
}

/* gallery */
.row {
    margin-left: 55px;
    margin-right: 55px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column {
    flex-basis: 33.33%;
    padding: 10px;
    box-sizing: border-box;
}

.column img {
    width: 100%;
}

/* menu collapser */
@media all and (max-width: 900px) {
    .menu li {
        width: 100%;
    }

    .menu-collapser {
        background-color: transparent;
    }

    .entry-detail,
    .entry-image {
        width: 100%;
    }
}